<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ff26f44d4de4244aae607da826484ec" Name="Diagram1">
        <EntityTypeShape EntityType="Rexona_AUSModel.UserResetPassword" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rexona_AUSModel.EmailTransaction" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="Rexona_AUSModel.InstaGramHashTag" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="Rexona_AUSModel.TwitterHashTag" Width="1.5" PointX="5.5" PointY="0.875" />
        <EntityTypeShape EntityType="Rexona_AUSModel.DiscussionFollower" Width="1.5" PointX="7.25" PointY="0.875" />
        <EntityTypeShape EntityType="Rexona_AUSModel.MemberFriend" Width="1.5" PointX="3.125" PointY="4.75" />
        <EntityTypeShape EntityType="Rexona_AUSModel.RecommendedArticlePledge" Width="1.5" PointX="7.25" PointY="2.625" />
        <EntityTypeShape EntityType="Rexona_AUSModel.TractionEmail" Width="1.5" PointX="9.375" PointY="2" />
        <EntityTypeShape EntityType="Rexona_AUSModel.PledgeInviteData" Width="1.5" PointX="5.5" PointY="4.875" />
        <EntityTypeShape EntityType="Rexona_AUSModel.YouTubeVideo" Width="1.5" PointX="8" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>