2015-02-26 10:27:50,683 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Determining hash of code files on disk
2015-02-26 10:27:50,713 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Hash determined (took 22ms)
2015-02-26 10:27:50,718 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-02-26 10:27:51,111 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 18 (took 391ms)
2015-02-26 10:27:51,131 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-02-26 10:27:51,146 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 11 (took 15ms)
2015-02-26 10:27:51,148 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-02-26 10:27:51,164 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 14 (took 16ms)
2015-02-26 10:27:51,164 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-02-26 10:27:51,169 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2015-02-26 10:27:51,173 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-02-26 10:27:51,179 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-02-26 10:27:51,180 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-02-26 10:27:51,185 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-02-26 10:27:51,538 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 5] Initializing Examine and binding to business logic events
2015-02-26 10:27:52,748 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 5] Adding examine event handlers for index providers: 3
2015-02-26 10:27:53,368 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplication
2015-02-26 10:27:53,394 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 25ms)
2015-02-26 10:27:53,618 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.ITree
2015-02-26 10:27:53,689 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 70ms)
2015-02-26 10:27:54,582 [10] INFO  umbraco.content - [Thread 5] Loading content from disk cache...
2015-02-26 10:28:00,119 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-02-26 10:28:00,124 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2015-02-26 10:28:01,152 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IDataType
2015-02-26 10:28:01,254 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IDataType, found 82 (took 101ms)
2015-02-26 10:28:01,275 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.ITree
2015-02-26 10:28:01,312 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 38 (took 37ms)
2015-02-26 10:28:02,898 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-02-26 10:28:02,906 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 4 (took 8ms)
2015-02-26 10:28:24,063 [10] INFO  umbraco.presentation.publishingService - [Thread 5] sendEmails has been called with response: False
2015-02-26 10:28:26,251 [10] INFO  umbraco.presentation.publishingService - [Thread 5] sendTractionEmails has been called with response: False
2015-02-26 10:28:28,459 [10] INFO  umbraco.presentation.publishingService - [Thread 5] refreshSocialContent has been called with response: False
2015-02-26 10:28:30,679 [10] INFO  umbraco.presentation.publishingService - [Thread 5] approveSocialContent has been called with response: False
2015-02-26 10:29:23,730 [10] INFO  umbraco.presentation.publishingService - [Thread 5] sendEmails has been called with response: False
2015-02-26 10:29:25,959 [10] INFO  umbraco.presentation.publishingService - [Thread 5] sendTractionEmails has been called with response: False
2015-02-26 10:30:23,739 [10] INFO  umbraco.presentation.publishingService - [Thread 5] sendEmails has been called with response: False
2015-02-26 10:30:25,944 [10] INFO  umbraco.presentation.publishingService - [Thread 5] sendTractionEmails has been called with response: False
2015-02-26 10:31:23,716 [10] INFO  umbraco.presentation.publishingService - [Thread 11] sendEmails has been called with response: False
2015-02-26 10:31:25,893 [10] INFO  umbraco.presentation.publishingService - [Thread 11] sendTractionEmails has been called with response: False
2015-02-26 10:32:23,654 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendEmails has been called with response: False
2015-02-26 10:32:25,821 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendTractionEmails has been called with response: False
2015-02-26 10:33:23,757 [10] INFO  umbraco.presentation.publishingService - [Thread 5] sendEmails has been called with response: False
2015-02-26 10:33:25,945 [10] INFO  umbraco.presentation.publishingService - [Thread 5] sendTractionEmails has been called with response: False
2015-02-26 10:34:23,760 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 10:34:25,979 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 10:35:23,727 [10] INFO  umbraco.presentation.publishingService - [Thread 5] sendEmails has been called with response: False
2015-02-26 10:35:25,927 [10] INFO  umbraco.presentation.publishingService - [Thread 5] sendTractionEmails has been called with response: False
2015-02-26 10:36:23,763 [10] INFO  umbraco.presentation.publishingService - [Thread 11] sendEmails has been called with response: False
2015-02-26 10:36:25,934 [10] INFO  umbraco.presentation.publishingService - [Thread 11] sendTractionEmails has been called with response: False
2015-02-26 10:37:23,772 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendEmails has been called with response: False
2015-02-26 10:37:25,999 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendTractionEmails has been called with response: False
2015-02-26 10:38:23,817 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 10:38:25,990 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 10:39:23,777 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 10:39:25,970 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 10:40:23,795 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 10:40:25,977 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 10:41:23,804 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 10:41:26,006 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 10:42:23,885 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 10:42:26,040 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 10:43:23,810 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 10:43:26,002 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 10:44:23,841 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 10:44:26,036 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 10:45:23,847 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendEmails has been called with response: False
2015-02-26 10:45:26,038 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendTractionEmails has been called with response: False
2015-02-26 10:46:23,841 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 10:46:26,038 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 10:47:23,897 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 10:47:26,077 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 10:48:23,868 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendEmails has been called with response: False
2015-02-26 10:48:26,064 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendTractionEmails has been called with response: False
2015-02-26 10:49:23,900 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 10:49:26,142 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 10:50:23,877 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendEmails has been called with response: False
2015-02-26 10:50:26,073 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendTractionEmails has been called with response: False
2015-02-26 10:51:23,860 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendEmails has been called with response: False
2015-02-26 10:51:26,066 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendTractionEmails has been called with response: False
2015-02-26 10:52:23,873 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendEmails has been called with response: False
2015-02-26 10:52:26,042 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendTractionEmails has been called with response: False
2015-02-26 10:53:23,956 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 10:53:26,148 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 10:54:23,859 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendEmails has been called with response: False
2015-02-26 10:54:26,063 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendTractionEmails has been called with response: False
2015-02-26 10:55:23,930 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendEmails has been called with response: False
2015-02-26 10:55:26,127 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendTractionEmails has been called with response: False
2015-02-26 10:56:23,927 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 10:56:26,120 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 10:57:23,904 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 10:57:26,097 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 10:58:23,928 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendEmails has been called with response: False
2015-02-26 10:58:26,118 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendTractionEmails has been called with response: False
2015-02-26 10:59:23,905 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 10:59:26,097 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 11:00:23,991 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 11:00:26,187 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 11:01:23,965 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 11:01:26,171 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 11:02:23,987 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendEmails has been called with response: False
2015-02-26 11:02:26,207 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendTractionEmails has been called with response: False
2015-02-26 11:03:23,965 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 11:03:26,148 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 11:04:24,025 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 11:04:26,195 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 11:05:24,017 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendEmails has been called with response: False
2015-02-26 11:05:26,217 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendTractionEmails has been called with response: False
2015-02-26 11:06:24,016 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendEmails has been called with response: False
2015-02-26 11:06:26,212 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendTractionEmails has been called with response: False
2015-02-26 11:07:24,020 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 11:07:26,207 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 11:08:24,017 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendEmails has been called with response: False
2015-02-26 11:08:26,208 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendTractionEmails has been called with response: False
2015-02-26 11:09:24,016 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendEmails has been called with response: False
2015-02-26 11:09:26,215 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendTractionEmails has been called with response: False
2015-02-26 11:10:24,026 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 11:10:26,209 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 11:11:24,021 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendEmails has been called with response: False
2015-02-26 11:11:26,193 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendTractionEmails has been called with response: False
2015-02-26 11:12:24,021 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendEmails has been called with response: False
2015-02-26 11:12:26,210 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendTractionEmails has been called with response: False
2015-02-26 11:13:24,027 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendEmails has been called with response: False
2015-02-26 11:13:26,207 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendTractionEmails has been called with response: False
2015-02-26 11:14:24,026 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendEmails has been called with response: False
2015-02-26 11:14:26,189 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendTractionEmails has been called with response: False
2015-02-26 11:15:24,027 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 11:15:26,212 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 11:16:24,062 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 11:16:26,214 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 11:17:24,032 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 11:17:26,221 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 11:18:24,061 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 11:18:26,240 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 11:19:24,047 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 11:19:26,214 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 11:20:24,033 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendEmails has been called with response: False
2015-02-26 11:20:26,218 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendTractionEmails has been called with response: False
2015-02-26 11:21:24,000 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 11:21:26,188 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 11:22:24,087 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendEmails has been called with response: False
2015-02-26 11:22:26,238 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendTractionEmails has been called with response: False
2015-02-26 11:23:24,042 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendEmails has been called with response: False
2015-02-26 11:23:26,188 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendTractionEmails has been called with response: False
2015-02-26 11:24:24,057 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 11:24:26,253 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 11:25:24,091 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendEmails has been called with response: False
2015-02-26 11:25:26,259 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendTractionEmails has been called with response: False
2015-02-26 11:26:24,049 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 11:26:26,233 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 11:27:24,104 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 11:27:26,246 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 11:28:24,128 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendEmails has been called with response: False
2015-02-26 11:28:26,342 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendTractionEmails has been called with response: False
2015-02-26 11:29:24,090 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendEmails has been called with response: False
2015-02-26 11:29:26,269 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendTractionEmails has been called with response: False
2015-02-26 11:30:24,113 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 11:30:26,270 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 11:31:24,084 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 11:31:26,265 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 11:32:24,077 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 11:32:26,241 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 11:33:24,068 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 11:33:26,244 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 11:34:24,121 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendEmails has been called with response: False
2015-02-26 11:34:26,273 [10] INFO  umbraco.presentation.publishingService - [Thread 17] sendTractionEmails has been called with response: False
2015-02-26 11:35:24,139 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 11:35:26,296 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 11:36:24,139 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendEmails has been called with response: False
2015-02-26 11:36:26,299 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendTractionEmails has been called with response: False
2015-02-26 11:37:24,141 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendEmails has been called with response: False
2015-02-26 11:37:26,333 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendTractionEmails has been called with response: False
2015-02-26 11:38:24,137 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 11:38:26,297 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 11:39:24,151 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendEmails has been called with response: False
2015-02-26 11:39:26,308 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendTractionEmails has been called with response: False
2015-02-26 11:40:24,185 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendEmails has been called with response: False
2015-02-26 11:40:26,393 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendTractionEmails has been called with response: False
2015-02-26 11:41:24,212 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 11:41:26,420 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 11:42:24,175 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 11:42:26,327 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 11:43:24,174 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendEmails has been called with response: False
2015-02-26 11:43:26,367 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendTractionEmails has been called with response: False
2015-02-26 11:44:24,168 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendEmails has been called with response: False
2015-02-26 11:44:26,343 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendTractionEmails has been called with response: False
2015-02-26 11:45:24,174 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendEmails has been called with response: False
2015-02-26 11:45:26,370 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendTractionEmails has been called with response: False
2015-02-26 11:46:24,139 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 11:46:26,273 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 11:47:24,170 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 11:47:26,359 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 11:48:24,167 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 11:48:26,345 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 11:49:24,172 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendEmails has been called with response: False
2015-02-26 11:49:26,371 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendTractionEmails has been called with response: False
2015-02-26 11:50:24,198 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendEmails has been called with response: False
2015-02-26 11:50:26,390 [10] INFO  umbraco.presentation.publishingService - [Thread 21] sendTractionEmails has been called with response: False
2015-02-26 11:51:24,226 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendEmails has been called with response: False
2015-02-26 11:51:26,387 [10] INFO  umbraco.presentation.publishingService - [Thread 12] sendTractionEmails has been called with response: False
2015-02-26 11:52:24,238 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendEmails has been called with response: False
2015-02-26 11:52:26,405 [10] INFO  umbraco.presentation.publishingService - [Thread 23] sendTractionEmails has been called with response: False
2015-02-26 11:53:24,235 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 11:53:26,439 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 11:54:24,318 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 11:54:26,541 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 11:55:24,296 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 11:55:26,514 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 11:56:24,253 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendEmails has been called with response: False
2015-02-26 11:56:26,488 [10] INFO  umbraco.presentation.publishingService - [Thread 20] sendTractionEmails has been called with response: False
2015-02-26 11:57:24,258 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 11:57:26,477 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 11:58:24,318 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendEmails has been called with response: False
2015-02-26 11:58:26,506 [10] INFO  umbraco.presentation.publishingService - [Thread 22] sendTractionEmails has been called with response: False
2015-02-26 11:59:24,325 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 11:59:26,527 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 12:00:24,305 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendEmails has been called with response: False
2015-02-26 12:00:26,537 [10] INFO  umbraco.presentation.publishingService - [Thread 19] sendTractionEmails has been called with response: False
2015-02-26 12:01:24,295 [10] INFO  umbraco.presentation.publishingService - [Thread 30] sendEmails has been called with response: False
2015-02-26 12:01:26,561 [10] INFO  umbraco.presentation.publishingService - [Thread 30] sendTractionEmails has been called with response: False
2015-02-26 12:02:24,303 [10] INFO  umbraco.presentation.publishingService - [Thread 30] sendEmails has been called with response: False
2015-02-26 12:02:26,506 [10] INFO  umbraco.presentation.publishingService - [Thread 30] sendTractionEmails has been called with response: False
2015-02-26 12:03:24,346 [10] INFO  umbraco.presentation.publishingService - [Thread 32] sendEmails has been called with response: False
2015-02-26 12:03:26,565 [10] INFO  umbraco.presentation.publishingService - [Thread 32] sendTractionEmails has been called with response: False
2015-02-26 12:04:24,377 [10] INFO  umbraco.presentation.publishingService - [Thread 9] sendEmails has been called with response: False
2015-02-26 12:04:26,596 [10] INFO  umbraco.presentation.publishingService - [Thread 9] sendTractionEmails has been called with response: False
2015-02-26 12:05:24,393 [10] INFO  umbraco.presentation.publishingService - [Thread 34] sendEmails has been called with response: False
2015-02-26 12:05:26,628 [10] INFO  umbraco.presentation.publishingService - [Thread 34] sendTractionEmails has been called with response: False
2015-02-26 12:06:24,349 [10] INFO  umbraco.presentation.publishingService - [Thread 35] sendEmails has been called with response: False
2015-02-26 12:06:26,551 [10] INFO  umbraco.presentation.publishingService - [Thread 35] sendTractionEmails has been called with response: False
2015-02-26 12:07:24,376 [10] INFO  umbraco.presentation.publishingService - [Thread 42] sendEmails has been called with response: False
2015-02-26 12:07:26,577 [10] INFO  umbraco.presentation.publishingService - [Thread 42] sendTractionEmails has been called with response: False
2015-02-26 12:08:24,376 [10] INFO  umbraco.presentation.publishingService - [Thread 36] sendEmails has been called with response: False
2015-02-26 12:08:26,595 [10] INFO  umbraco.presentation.publishingService - [Thread 36] sendTractionEmails has been called with response: False
2015-02-26 12:09:24,438 [10] INFO  umbraco.presentation.publishingService - [Thread 36] sendEmails has been called with response: False
2015-02-26 12:09:26,622 [10] INFO  umbraco.presentation.publishingService - [Thread 36] sendTractionEmails has been called with response: False
2015-02-26 12:10:24,385 [10] INFO  umbraco.presentation.publishingService - [Thread 41] sendEmails has been called with response: False
2015-02-26 12:10:26,540 [10] INFO  umbraco.presentation.publishingService - [Thread 41] sendTractionEmails has been called with response: False
2015-02-26 12:11:24,398 [10] INFO  umbraco.presentation.publishingService - [Thread 31] sendEmails has been called with response: False
2015-02-26 12:11:26,649 [10] INFO  umbraco.presentation.publishingService - [Thread 31] sendTractionEmails has been called with response: False
2015-02-26 12:12:24,480 [10] INFO  umbraco.presentation.publishingService - [Thread 41] sendEmails has been called with response: False
2015-02-26 12:12:26,655 [10] INFO  umbraco.presentation.publishingService - [Thread 41] sendTractionEmails has been called with response: False
2015-02-26 12:13:24,466 [10] INFO  umbraco.presentation.publishingService - [Thread 42] sendEmails has been called with response: False
2015-02-26 12:13:26,684 [10] INFO  umbraco.presentation.publishingService - [Thread 42] sendTractionEmails has been called with response: False
2015-02-26 12:14:24,463 [10] INFO  umbraco.presentation.publishingService - [Thread 33] sendEmails has been called with response: False
2015-02-26 12:14:26,653 [10] INFO  umbraco.presentation.publishingService - [Thread 33] sendTractionEmails has been called with response: False
2015-02-26 12:15:24,473 [10] INFO  umbraco.presentation.publishingService - [Thread 16] sendEmails has been called with response: False
2015-02-26 12:15:26,681 [10] INFO  umbraco.presentation.publishingService - [Thread 16] sendTractionEmails has been called with response: False
2015-02-26 12:16:24,459 [10] INFO  umbraco.presentation.publishingService - [Thread 41] sendEmails has been called with response: False
2015-02-26 12:16:26,657 [10] INFO  umbraco.presentation.publishingService - [Thread 41] sendTractionEmails has been called with response: False
2015-02-26 12:17:24,456 [10] INFO  umbraco.presentation.publishingService - [Thread 26] sendEmails has been called with response: False
2015-02-26 12:17:26,658 [10] INFO  umbraco.presentation.publishingService - [Thread 26] sendTractionEmails has been called with response: False
2015-02-26 12:18:24,400 [10] INFO  umbraco.presentation.publishingService - [Thread 13] sendEmails has been called with response: False
2015-02-26 12:18:26,593 [10] INFO  umbraco.presentation.publishingService - [Thread 13] sendTractionEmails has been called with response: False
2015-02-26 12:19:24,470 [10] INFO  umbraco.presentation.publishingService - [Thread 28] sendEmails has been called with response: False
2015-02-26 12:19:26,657 [10] INFO  umbraco.presentation.publishingService - [Thread 28] sendTractionEmails has been called with response: False
2015-02-26 12:20:24,489 [10] INFO  umbraco.presentation.publishingService - [Thread 13] sendEmails has been called with response: False
2015-02-26 12:20:26,716 [10] INFO  umbraco.presentation.publishingService - [Thread 13] sendTractionEmails has been called with response: False
2015-02-26 12:21:24,489 [10] INFO  umbraco.presentation.publishingService - [Thread 24] sendEmails has been called with response: False
2015-02-26 12:21:26,692 [10] INFO  umbraco.presentation.publishingService - [Thread 24] sendTractionEmails has been called with response: False
2015-02-26 12:22:24,497 [10] INFO  umbraco.presentation.publishingService - [Thread 16] sendEmails has been called with response: False
2015-02-26 12:22:26,700 [10] INFO  umbraco.presentation.publishingService - [Thread 16] sendTractionEmails has been called with response: False
2015-02-26 12:23:24,412 [10] INFO  umbraco.presentation.publishingService - [Thread 24] sendEmails has been called with response: False
2015-02-26 12:23:26,605 [10] INFO  umbraco.presentation.publishingService - [Thread 24] sendTractionEmails has been called with response: False
2015-02-26 12:24:24,463 [10] INFO  umbraco.presentation.publishingService - [Thread 47] sendEmails has been called with response: False
2015-02-26 12:24:26,668 [10] INFO  umbraco.presentation.publishingService - [Thread 47] sendTractionEmails has been called with response: False
2015-02-26 12:25:24,410 [10] INFO  umbraco.presentation.publishingService - [Thread 46] sendEmails has been called with response: False
2015-02-26 12:25:26,593 [10] INFO  umbraco.presentation.publishingService - [Thread 46] sendTractionEmails has been called with response: False
2015-02-26 12:26:24,492 [10] INFO  umbraco.presentation.publishingService - [Thread 46] sendEmails has been called with response: False
2015-02-26 12:26:26,715 [10] INFO  umbraco.presentation.publishingService - [Thread 46] sendTractionEmails has been called with response: False
2015-02-26 12:27:24,461 [10] INFO  umbraco.presentation.publishingService - [Thread 54] sendEmails has been called with response: False
2015-02-26 12:27:26,639 [10] INFO  umbraco.presentation.publishingService - [Thread 54] sendTractionEmails has been called with response: False
2015-02-26 12:28:24,518 [10] INFO  umbraco.presentation.publishingService - [Thread 53] sendEmails has been called with response: False
2015-02-26 12:28:26,686 [10] INFO  umbraco.presentation.publishingService - [Thread 53] sendTractionEmails has been called with response: False
2015-02-26 12:29:24,489 [10] INFO  umbraco.presentation.publishingService - [Thread 46] sendEmails has been called with response: False
2015-02-26 12:29:26,626 [10] INFO  umbraco.presentation.publishingService - [Thread 46] sendTractionEmails has been called with response: False
2015-02-26 12:30:24,504 [10] INFO  umbraco.presentation.publishingService - [Thread 56] sendEmails has been called with response: False
2015-02-26 12:30:26,710 [10] INFO  umbraco.presentation.publishingService - [Thread 56] sendTractionEmails has been called with response: False
2015-02-26 12:31:24,577 [10] INFO  umbraco.presentation.publishingService - [Thread 52] sendEmails has been called with response: False
2015-02-26 12:31:26,799 [10] INFO  umbraco.presentation.publishingService - [Thread 52] sendTractionEmails has been called with response: False
2015-02-26 12:32:24,441 [10] INFO  umbraco.presentation.publishingService - [Thread 52] sendEmails has been called with response: False
2015-02-26 12:32:26,569 [10] INFO  umbraco.presentation.publishingService - [Thread 52] sendTractionEmails has been called with response: False
2015-02-26 12:33:24,521 [10] INFO  umbraco.presentation.publishingService - [Thread 56] sendEmails has been called with response: False
2015-02-26 12:33:26,694 [10] INFO  umbraco.presentation.publishingService - [Thread 56] sendTractionEmails has been called with response: False
2015-02-26 12:34:24,529 [10] INFO  umbraco.presentation.publishingService - [Thread 48] sendEmails has been called with response: False
2015-02-26 12:34:26,723 [10] INFO  umbraco.presentation.publishingService - [Thread 48] sendTractionEmails has been called with response: False
2015-02-26 12:35:24,578 [10] INFO  umbraco.presentation.publishingService - [Thread 59] sendEmails has been called with response: False
2015-02-26 12:35:26,753 [10] INFO  umbraco.presentation.publishingService - [Thread 59] sendTractionEmails has been called with response: False
2015-02-26 12:36:24,493 [10] INFO  umbraco.presentation.publishingService - [Thread 59] sendEmails has been called with response: False
2015-02-26 12:36:26,703 [10] INFO  umbraco.presentation.publishingService - [Thread 59] sendTractionEmails has been called with response: False
2015-02-26 12:37:24,591 [10] INFO  umbraco.presentation.publishingService - [Thread 64] sendEmails has been called with response: False
2015-02-26 12:37:26,800 [10] INFO  umbraco.presentation.publishingService - [Thread 64] sendTractionEmails has been called with response: False
2015-02-26 12:38:24,492 [10] INFO  umbraco.presentation.publishingService - [Thread 56] sendEmails has been called with response: False
2015-02-26 12:38:26,618 [10] INFO  umbraco.presentation.publishingService - [Thread 56] sendTractionEmails has been called with response: False
2015-02-26 12:39:24,503 [10] INFO  umbraco.presentation.publishingService - [Thread 28] sendEmails has been called with response: False
2015-02-26 12:39:26,655 [10] INFO  umbraco.presentation.publishingService - [Thread 28] sendTractionEmails has been called with response: False
2015-02-26 12:40:24,623 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendEmails has been called with response: False
2015-02-26 12:40:26,793 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendTractionEmails has been called with response: False
2015-02-26 12:41:24,490 [10] INFO  umbraco.presentation.publishingService - [Thread 29] sendEmails has been called with response: False
2015-02-26 12:41:26,624 [10] INFO  umbraco.presentation.publishingService - [Thread 29] sendTractionEmails has been called with response: False
2015-02-26 12:42:24,574 [10] INFO  umbraco.presentation.publishingService - [Thread 48] sendEmails has been called with response: False
2015-02-26 12:42:26,773 [10] INFO  umbraco.presentation.publishingService - [Thread 48] sendTractionEmails has been called with response: False
2015-02-26 12:43:24,640 [10] INFO  umbraco.presentation.publishingService - [Thread 48] sendEmails has been called with response: False
2015-02-26 12:43:26,857 [10] INFO  umbraco.presentation.publishingService - [Thread 48] sendTractionEmails has been called with response: False
2015-02-26 12:44:24,590 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendEmails has been called with response: False
2015-02-26 12:44:26,781 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendTractionEmails has been called with response: False
2015-02-26 12:45:24,614 [10] INFO  umbraco.presentation.publishingService - [Thread 67] sendEmails has been called with response: False
2015-02-26 12:45:26,764 [10] INFO  umbraco.presentation.publishingService - [Thread 67] sendTractionEmails has been called with response: False
2015-02-26 12:46:24,605 [10] INFO  umbraco.presentation.publishingService - [Thread 53] sendEmails has been called with response: False
2015-02-26 12:46:26,833 [10] INFO  umbraco.presentation.publishingService - [Thread 53] sendTractionEmails has been called with response: False
2015-02-26 12:47:24,640 [10] INFO  umbraco.presentation.publishingService - [Thread 70] sendEmails has been called with response: False
2015-02-26 12:47:26,835 [10] INFO  umbraco.presentation.publishingService - [Thread 70] sendTractionEmails has been called with response: False
2015-02-26 12:48:24,627 [10] INFO  umbraco.presentation.publishingService - [Thread 53] sendEmails has been called with response: False
2015-02-26 12:48:26,856 [10] INFO  umbraco.presentation.publishingService - [Thread 53] sendTractionEmails has been called with response: False
2015-02-26 12:49:24,571 [10] INFO  umbraco.presentation.publishingService - [Thread 74] sendEmails has been called with response: False
2015-02-26 12:49:26,759 [10] INFO  umbraco.presentation.publishingService - [Thread 74] sendTractionEmails has been called with response: False
2015-02-26 12:50:24,618 [10] INFO  umbraco.presentation.publishingService - [Thread 78] sendEmails has been called with response: False
2015-02-26 12:50:26,795 [10] INFO  umbraco.presentation.publishingService - [Thread 78] sendTractionEmails has been called with response: False
2015-02-26 12:51:24,615 [10] INFO  umbraco.presentation.publishingService - [Thread 73] sendEmails has been called with response: False
2015-02-26 12:51:26,735 [10] INFO  umbraco.presentation.publishingService - [Thread 73] sendTractionEmails has been called with response: False
2015-02-26 12:52:24,659 [10] INFO  umbraco.presentation.publishingService - [Thread 68] sendEmails has been called with response: False
2015-02-26 12:52:26,829 [10] INFO  umbraco.presentation.publishingService - [Thread 68] sendTractionEmails has been called with response: False
2015-02-26 12:53:24,604 [10] INFO  umbraco.presentation.publishingService - [Thread 29] sendEmails has been called with response: False
2015-02-26 12:53:26,788 [10] INFO  umbraco.presentation.publishingService - [Thread 29] sendTractionEmails has been called with response: False
2015-02-26 12:54:24,701 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendEmails has been called with response: False
2015-02-26 12:54:26,914 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendTractionEmails has been called with response: False
2015-02-26 12:55:24,679 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendEmails has been called with response: False
2015-02-26 12:55:26,876 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendTractionEmails has been called with response: False
2015-02-26 12:56:24,678 [10] INFO  umbraco.presentation.publishingService - [Thread 84] sendEmails has been called with response: False
2015-02-26 12:56:26,845 [10] INFO  umbraco.presentation.publishingService - [Thread 84] sendTractionEmails has been called with response: False
2015-02-26 12:57:24,671 [10] INFO  umbraco.presentation.publishingService - [Thread 84] sendEmails has been called with response: False
2015-02-26 12:57:26,899 [10] INFO  umbraco.presentation.publishingService - [Thread 84] sendTractionEmails has been called with response: False
2015-02-26 12:58:24,603 [10] INFO  umbraco.presentation.publishingService - [Thread 88] sendEmails has been called with response: False
2015-02-26 12:58:26,819 [10] INFO  umbraco.presentation.publishingService - [Thread 88] sendTractionEmails has been called with response: False
2015-02-26 12:59:24,705 [10] INFO  umbraco.presentation.publishingService - [Thread 91] sendEmails has been called with response: False
2015-02-26 12:59:26,920 [10] INFO  umbraco.presentation.publishingService - [Thread 91] sendTractionEmails has been called with response: False
2015-02-26 13:00:24,653 [10] INFO  umbraco.presentation.publishingService - [Thread 92] sendEmails has been called with response: False
2015-02-26 13:00:26,861 [10] INFO  umbraco.presentation.publishingService - [Thread 92] sendTractionEmails has been called with response: False
2015-02-26 13:01:24,697 [10] INFO  umbraco.presentation.publishingService - [Thread 92] sendEmails has been called with response: False
2015-02-26 13:01:26,896 [10] INFO  umbraco.presentation.publishingService - [Thread 92] sendTractionEmails has been called with response: False
2015-02-26 13:02:24,700 [10] INFO  umbraco.presentation.publishingService - [Thread 94] sendEmails has been called with response: False
2015-02-26 13:02:26,923 [10] INFO  umbraco.presentation.publishingService - [Thread 94] sendTractionEmails has been called with response: False
2015-02-26 13:03:24,623 [10] INFO  umbraco.presentation.publishingService - [Thread 88] sendEmails has been called with response: False
2015-02-26 13:03:26,748 [10] INFO  umbraco.presentation.publishingService - [Thread 88] sendTractionEmails has been called with response: False
2015-02-26 13:04:24,725 [10] INFO  umbraco.presentation.publishingService - [Thread 83] sendEmails has been called with response: False
2015-02-26 13:04:26,945 [10] INFO  umbraco.presentation.publishingService - [Thread 83] sendTractionEmails has been called with response: False
2015-02-26 13:05:24,678 [10] INFO  umbraco.presentation.publishingService - [Thread 82] sendEmails has been called with response: False
2015-02-26 13:05:26,830 [10] INFO  umbraco.presentation.publishingService - [Thread 82] sendTractionEmails has been called with response: False
2015-02-26 13:06:24,727 [10] INFO  umbraco.presentation.publishingService - [Thread 82] sendEmails has been called with response: False
2015-02-26 13:06:26,928 [10] INFO  umbraco.presentation.publishingService - [Thread 82] sendTractionEmails has been called with response: False
2015-02-26 13:07:24,699 [10] INFO  umbraco.presentation.publishingService - [Thread 80] sendEmails has been called with response: False
2015-02-26 13:07:26,900 [10] INFO  umbraco.presentation.publishingService - [Thread 80] sendTractionEmails has been called with response: False
2015-02-26 13:08:24,701 [10] INFO  umbraco.presentation.publishingService - [Thread 71] sendEmails has been called with response: False
2015-02-26 13:08:26,893 [10] INFO  umbraco.presentation.publishingService - [Thread 71] sendTractionEmails has been called with response: False
2015-02-26 13:09:24,691 [10] INFO  umbraco.presentation.publishingService - [Thread 82] sendEmails has been called with response: False
2015-02-26 13:09:26,901 [10] INFO  umbraco.presentation.publishingService - [Thread 82] sendTractionEmails has been called with response: False
2015-02-26 13:10:24,785 [10] INFO  umbraco.presentation.publishingService - [Thread 71] sendEmails has been called with response: False
2015-02-26 13:10:27,027 [10] INFO  umbraco.presentation.publishingService - [Thread 71] sendTractionEmails has been called with response: False
2015-02-26 13:11:24,769 [10] INFO  umbraco.presentation.publishingService - [Thread 80] sendEmails has been called with response: False
2015-02-26 13:11:27,002 [10] INFO  umbraco.presentation.publishingService - [Thread 80] sendTractionEmails has been called with response: False
2015-02-26 13:12:24,770 [10] INFO  umbraco.presentation.publishingService - [Thread 87] sendEmails has been called with response: False
2015-02-26 13:12:26,973 [10] INFO  umbraco.presentation.publishingService - [Thread 87] sendTractionEmails has been called with response: False
2015-02-26 13:13:24,738 [10] INFO  umbraco.presentation.publishingService - [Thread 87] sendEmails has been called with response: False
2015-02-26 13:13:26,915 [10] INFO  umbraco.presentation.publishingService - [Thread 87] sendTractionEmails has been called with response: False
2015-02-26 13:14:24,819 [10] INFO  umbraco.presentation.publishingService - [Thread 92] sendEmails has been called with response: False
2015-02-26 13:14:27,038 [10] INFO  umbraco.presentation.publishingService - [Thread 92] sendTractionEmails has been called with response: False
2015-02-26 13:15:24,763 [10] INFO  umbraco.presentation.publishingService - [Thread 91] sendEmails has been called with response: False
2015-02-26 13:15:26,975 [10] INFO  umbraco.presentation.publishingService - [Thread 91] sendTractionEmails has been called with response: False
2015-02-26 13:16:24,819 [10] INFO  umbraco.presentation.publishingService - [Thread 91] sendEmails has been called with response: False
2015-02-26 13:16:27,069 [10] INFO  umbraco.presentation.publishingService - [Thread 91] sendTractionEmails has been called with response: False
2015-02-26 13:17:24,811 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendEmails has been called with response: False
2015-02-26 13:17:27,020 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendTractionEmails has been called with response: False
2015-02-26 13:18:24,836 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendEmails has been called with response: False
2015-02-26 13:18:27,066 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendTractionEmails has been called with response: False
2015-02-26 13:19:24,842 [10] INFO  umbraco.presentation.publishingService - [Thread 90] sendEmails has been called with response: False
2015-02-26 13:19:27,077 [10] INFO  umbraco.presentation.publishingService - [Thread 90] sendTractionEmails has been called with response: False
2015-02-26 13:20:24,868 [10] INFO  umbraco.presentation.publishingService - [Thread 90] sendEmails has been called with response: False
2015-02-26 13:20:27,086 [10] INFO  umbraco.presentation.publishingService - [Thread 90] sendTractionEmails has been called with response: False
2015-02-26 13:21:24,864 [10] INFO  umbraco.presentation.publishingService - [Thread 28] sendEmails has been called with response: False
2015-02-26 13:21:27,078 [10] INFO  umbraco.presentation.publishingService - [Thread 28] sendTractionEmails has been called with response: False
2015-02-26 13:22:24,850 [10] INFO  umbraco.presentation.publishingService - [Thread 28] sendEmails has been called with response: False
2015-02-26 13:22:27,071 [10] INFO  umbraco.presentation.publishingService - [Thread 28] sendTractionEmails has been called with response: False
2015-02-26 13:23:24,884 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendEmails has been called with response: False
2015-02-26 13:23:27,094 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendTractionEmails has been called with response: False
2015-02-26 13:24:24,914 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendEmails has been called with response: False
2015-02-26 13:24:27,132 [10] INFO  umbraco.presentation.publishingService - [Thread 50] sendTractionEmails has been called with response: False
